/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f6f9;
    padding: 20px;
}

/* Title */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Main Layout */
.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Product Section */
.products {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    min-width: 300px;
}

.products h2 {
    margin-bottom: 15px;
    color: #28a745;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.product:last-child {
    border-bottom: none;
}

.product span {
    font-size: 16px;
    color: #555;
}

/* Cart Section */
.cart {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    min-width: 300px;
}

.cart h2 {
    margin-bottom: 15px;
    color: #007bff;
}

/* Table Styling */
.cart table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.cart th {
    background: #f1f1f1;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

.cart td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

/* Buttons */
button {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

/* Add Button */
.product button {
    background: #28a745;
    color: white;
}

.product button:hover {
    background: #218838;
}

/* Quantity Buttons */
.cart button {
    background: #ffc107;
    color: #000;
    margin: 0 3px;
}

.cart button:hover {
    background: #e0a800;
}

/* Remove Button */
.cart td button:last-child {
    background: #dc3545;
    color: white;
}

.cart td button:last-child:hover {
    background: #c82333;
}

/* Total Section */
.total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

/* Download Button */
.download-btn {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 16px;
}

.download-btn:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}